OPENAI_API_KEY=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
DJANGO_SECRET_KEY=django-insecure-&^602(atapp0$p3vxq2z5q0!o548_gd@)b_os=bztkb3b=p7!s
DEBUG=True
